PYTHONPATH=.
BACKEND_CORS_ORIGINS=[]
COMPONENTS_BASE_PATH=/Users/daoji/Code/SlideGen/components
COMPONENTS_PATH=/Users/daoji/Code/SlideGen/components/shapes/shapes.json
UIDGID=1101:1100
DEBUG=False
TZ=Asia/Shanghai
LOGGING_LEVEL=INFO
SYNC_THREAD_COUNT=10
SHOW_DOCS=False
DB_TYPE=MYSQL
REDIS_HOST=PydanticUndefined
REDIS_PORT=6379
REDIS_PASSWORD=PydanticUndefined
CELERY_BROKER_DB=0
REDIS_CACHE_DB=1
MYSQL_HOST=PydanticUndefined
MYSQL_PORT=3306
MYSQL_USER=PydanticUndefined
MYSQL_PASSWORD=PydanticUndefined
MYSQL_DB=PydanticUndefined
MYSQL_CHARSET=PydanticUndefined
SCHEDULE_PERIOD=60
